WSO2_API_ADMIN_PWD=
WSO2_IDENTITY_ADMIN_PWD=
WSO2_IDENTITY_PWD=
WSO2_SHARED_PWD=
WSO2_API_PWD=
MICADO_DB_PWD=

PGADMIN_DEFAULT_PASSWORD=

# -------- DATABASE PART --------
POSTGRES_PASSWORD=

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_ADMIN_PASSWORD=

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=
WEBLATE_EMAIL_HOST_PASSWORD=
GITEA_DB_PWD=

MICADO_GIT_URL=

MICADO_API_KEY=

# The api key for weblate (can be found on the user profile in weblate) 
MICADO_WEBLATE_KEY=

ROCKETCHAT_ADMIN_PWD=
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
RESPOND_TO_LIVECHAT=true

COUNTLY_MIGRANTS_APP_ID=
COUNTLY_MIGRANTS_API_KEY=


ALGORITHM_PASSWORD=
GITEA_DB_PWD=
GITEA_PASSWORD=

ROCKETCHAT_ADMIN_PWD=


COUNTLY_ADMIN_PWD=
IDENTITY_SP_PA_CLIENT_ID=
IDENTITY_SP_MIGRANTS_CLIENT_ID=
IDENTITY_SP_NGO_CLIENT_ID=
COUNTLY_PA_APP_KEY=
COUNTLY_MIGRANTS_APP_KEY=
COUNTLY_NGO_APP_KEY=


# -- THESE 3 PASSWORDS MUST BE THE SAME
WSO2_IDENTITY_KEYSTORE_PWD=
WSO2_IDENTITY_TRUSTSTORE_PWD=
WSO2_IDENTITY_CERTIFICATE_PWD=
WSO2_IDENTITY_CERTIFICATE_ALIAS=

PA_MOUSEFLOW=
NGO_MOUSEFLOW=
MIGRANTS_MOUSEFLOW=


RASA_DB_PASSWORD=
RASA_SECRET=
RASA_BOT_PASSWORD=
