WSO2_API_ADMIN_PWD=
WSO2_IDENTITY_ADMIN_PWD=
WSO2_IDENTITY_PWD=
WSO2_SHARED_PWD=
WSO2_API_PWD=
MICADO_DB_PWD=

PGADMIN_DEFAULT_PASSWORD=

# -------- DATABASE PART --------
POSTGRES_PASSWORD=

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_ADMIN_PASSWORD=

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=

WEBLATE_EMAIL_HOST_PASSWORD=

GITEA_DB_PWD=

ROCKETCHAT_ADMIN_PWD=

ALGORITHM_PASSWORD=

COUNTLY_ADMIN_PWD=
IDENTITY_SP_PA_CLIENT_ID=
COUNTLY_MIGRANTS_API_KEY=

# -- THESE 2 PASSWORDS MUST BE THE SAME
WSO2_IDENTITY_KEYSTORE_PWD=
WSO2_IDENTITY_TRUSTSTORE_PWD=
WSO2_IDENTITY_CERTIFICATE_PWD=
