  server { # simple reverse-proxy for migrants application
    listen       ${NGINX_PORT};
    server_name  ${MIGRANTS_HOSTNAME};

    # serve static files
    location /  {
      root    /usr/share/nginx/html/migrants;
      try_files $uri $uri/ /index.html;
    }

    location /micado_img/ {
      alias /usr/share/nginx/html/images/;
    }
  }

  server { # simple reverse-proxy for pa application
    listen       ${NGINX_PORT};
    server_name  ${PA_HOSTNAME};

    # serve static files
    location /  {
      root    /usr/share/nginx/html/pa;
      try_files $uri $uri/ /index.html;
    }
    location /micado_img/ {
      alias /usr/share/nginx/html/images/;
    }
  }

  server { # simple reverse-proxy for ngo application
    listen       ${NGINX_PORT};
    server_name  ${NGO_HOSTNAME};

    # serve static files
    location /  {
      root    /usr/share/nginx/html/ngo;
      try_files $uri $uri/ /index.html;
    }
    location /micado_img/ {
      alias /usr/share/nginx/html/images/;
    }
  }

