worker_processes  2;
daemon off;
error_log logs/error.log;
events {
    worker_connections 512;
}


http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;   
  keepalive_timeout  65;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

	sendfile on;
  resolver 127.0.0.11 valid=10s ipv6=off;

server {
  listen                80;
 
  location /healthcheck.html {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  location / {
    access_log off;
    error_log	off;
    return 404 '404 Not Found';
  }
}

  server { # simple reverse-proxy for migrants application
      listen       80;
      server_name  ${MIGRANTS_HOSTNAME};

      # serve static files
      location /  {
        root    /usr/share/nginx/html/migrants;
        try_files $uri $uri/ /index.html;
        expires 1d;
        add_header Cache-Control "max-age=600";
      }

      location /micado_img/ {
      alias /usr/share/nginx/html/images/;
      expires 1d;
      add_header Cache-Control "max-age=600";
      }
      location /customcss/ {
      alias /usr/share/nginx/html/customcss/;
      expires 1d;
      add_header Cache-Control "max-age=600";
      }
  }

  server { # simple reverse-proxy for pa application
      listen       80;
      server_name  ${PA_HOSTNAME};
      

      # serve static files
      location /  {
      root    /usr/share/nginx/html/pa;
      try_files $uri $uri/ /index.html;
      }
      location /micado_img/ {
      alias /usr/share/nginx/html/images/;
      }
      location /customcss/ {
      alias /usr/share/nginx/html/customcss/;
      expires 1d;
      add_header Cache-Control "max-age=600";
      }
  }

  server { # simple reverse-proxy for ngo application
      listen       80;
      server_name  ${NGO_HOSTNAME};

      # serve static files
      location /  {
      root    /usr/share/nginx/html/ngo;
      try_files $uri $uri/ /index.html;
      }
      location /micado_img/ {
      alias /usr/share/nginx/html/images/;
      }
      location /customcss/ {
      alias /usr/share/nginx/html/customcss/;
      expires 1d;
      add_header Cache-Control "max-age=600";
      }
  }

}